# spring.redis.host=redis-15042.c299.asia-northeast1-1.gce.cloud.redislabs.com
# spring.redis.port=15042
# spring.redis.database=0
# spring.redis.username=default

// New Redis Database 20 Dec 2022
spring.redis.host=redis-10354.c1.asia-northeast1-1.gce.cloud.redislabs.com
spring.redis.port=10354
spring.redis.database=0
spring.redis.username=default


welcome.message=What would you like to do today?
error.message=First Name & Last Name are required!
