<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">

    <title>Landing Page</title>
    <style>
        .center {
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        #hero {
          width: 100%;
          height: calc(100vh - 110px);
          background: url("HomeIndex.jpg") top center;
          background-size: cover;
          position: relative;
        }

        #hero:before {
          content: "";
          background: rgba(0, 0, 0, 0.5);
          position: absolute;
          bottom: 0;
          top: 0;
          left: 0;
          right: 0;
        }

        #hero h1 {
          margin: 0 0 10px 0;
          font-size: 48px;
          font-weight: 700;
          line-height: 56px;
          text-transform: uppercase;
          color: #fff;
        }

        #hero h2 {
          color: #eee;
          margin-bottom: 30px;
          font-size: 24px;
        }

        #hero .btn-get-started {
          font-family: "Raleway", sans-serif;
          text-transform: uppercase;
          font-weight: 500;
          font-size: 14px;
          letter-spacing: 0.5px;
          display: inline-block;
          padding: 10px 28px;
          transition: 0.5s;
          border: 2px solid #fff;
          color: #fff;
        }

        #hero .btn-get-started:hover {
          background: #3df173;
          border-color: #3df173;
        }

        @media (min-width: 1024px) {
          #hero {
            background-attachment: fixed;
          }
        }

        @media (max-width: 768px) {
          #hero {
            text-align: center;
          }

          #hero .container {
            padding-top: 40px;
          }

          #hero h1 {
            font-size: 28px;
            line-height: 36px;
          }

          #hero h2 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 30px;
          }
        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="Stockify.png" alt="" width="70" height="70">
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/aboutus">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/updatename">Update Name</a>
              </li>
            </ul>
            
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>


      <!-- ======= About Us Section ======= -->
      <section id="hero" class="d-flex align-items-center">
        <!-- <img src="HomeIndex.jpg " class="" alt="HomeIndex" width="" height=""> -->
        <div class="container position-relative" data-aos="fade-up" data-aos-delay="500">
          <h1>Welcome to Stockify</h1>
          <h2>Stockify is the best way to find out what is happening right now around the markets, companies and assets you care about.</h2>
          <a href="#aboutus" class="btn-get-started scrollto">Get Started</a>
          
        </div>
      </section>

      <div class="center" style="margin-top: 5vh;">
       
        <div><h1 data-th-text="${hello}"></h1>
        <br><br>

      
        </div>
     
        
        <h2 th:text="${message}"></h2>
    </div>

        <br><br>

       
        <section id="aboutus" class="aboutus">
        <div class="text-center" style="">
       
      
        
        
          <p class="blockquote">
              Welcome to Stockify.
            </p>
          
                
           
            
          
      
  
  
          <br><br>
          <p class="lead">
              Stockify started in 2022 as a side project developed for NUS-ISS's Server Side Foundation module. 
              
            </p>
  
            
  
            <p class="lead">
                    Today we are a standalone application and trusted by millions of investors around the world.
                   </p>
  
            
  
            <p class="lead">
                    Stockify is the best way to find out what is happening right now around the markets, companies and assets you care about.
               
                  </p>
  
                 
  
            <p class="lead">
                We continue to reimagine financial media, tools and services for the next generation of investors & traders.
                  </p>
  
              <p class="lead">
                  Stockify is the best way to find out what is happening right now around the markets, companies and assets you care about.
              
              </p>
  
              <p class="lead">
              We continue to reimagine financial media, tools and services for the next generation of investors & traders.
              </p>
  
              </div>
  
              <br><br><br><br><br>
              <br><br><br><br><br>
              <br><br><br><br><br>
              <br><br><br><br><br>
              
              
              </section>
  
  
  
              <figure class="text-center">
                  <blockquote class="blockquote">
                    <p>To power the global conversation for investors & traders of all levels in order to connect, learn, profit and have fun.</p>
                  </blockquote>
                  <figcaption class="blockquote-footer">
                    Our Mission <cite title="Source Title">| To Stockify The World</cite>
                  </figcaption>
                </figure>
                <br><br><br><br><br>

              </section>
      <!-- ======= End About Us Section ======= -->



      <!-- ======= Services Section ======= -->
      <section id="services" class="services">
        <br><br><br><br><br>
      <div class="card-group">

        
        <div class="card">
          
          <img src="Card1.jpg" class="card-img-top" alt="Card1" width="" height="300">
          
          <div class="card-img-overlay">
            <a th:href="@{/stockscreener1}" class="btn btn-primary">Screen Stocks</a>
          </div>
          
          <div class="card-body ">
            <h5 class="card-title">Stock Screener</h5>
            <p class="card-text">A stock screener is a search tool that helps investors find stocks that meet certain requirements. 
              Our stock screener allows investors to search and find stocks based on price, dividend, volume and more. </p>
            <p class="card-text"><small class="text-muted">"Screeners are great for narrowing your list of potential stocks to invest in."</small></p>
            
          </div>
        </div>
        <div class="card">
          <img src="Card2.jpg" class="card-img-top" alt="Card2" width="" height="300">

          <div class="card-img-overlay">
            <a th:href="@{/stocknews1}" class="btn btn-primary">Read Stock News</a>
          </div>

          <div class="card-body">
            <h5 class="card-title">Stock News</h5>
            <p class="card-text">We provide the latest stock market, financial and business news. Search by ticker and limit how many articles you wish to view.</p>
            <p class="card-text"><small class="text-muted">"Get up to date with what's going on in the markets before making your next investment."</small></p>
            
          </div>
        </div>
        <div class="card">
          <img src="Card3.jpg" class="card-img-top" alt="Card3" width="" height="300">

          <div class="card-img-overlay">
            <a th:href="@{/stockprice1}" class="btn btn-primary">Check Stock Price</a>
          </div>

          <div class="card-body">
            <h5 class="card-title">Stock Price</h5>
            <p class="card-text">Find information on all public companies in major exchanges like NYSE, NASDAQ and more.</p>
            <p class="card-text"><small class="text-muted">"Research your favourite companies."</small></p>
            

            
          </div>
        </div>
      </div>

      
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
      <br><br><br><br><br>
    </section>
    <!-- ======= End Services Section ======= -->


   
</body>
</html>